spring.application.name=HRMSystem

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernat.show-update=true